src/index.pug
doctype html
html(lang='en')
  head
    title Practica Landing Page
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, maximum-scale=1.0, user-scalable=no')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap', rel='stylesheet') 
    link(rel="stylesheet", href="./css/main.scss")
  body
    header
      nav
        .links
          ul
            li(class='active') 
              a(href='/') Home
            li 
              a(href='/') Shots
            li 
              a(href='/') Profile
        .user
          a(href='/') Username
    section
      .left-content
        h1 Hello #[span World]
        p Lorem ipsum dolor sit elit. Numquam ea labore ducimus minima #[span dolor] iusto accusamus maxime debitis.
        button Button
      .right-content
        img(src='./image.png', alt='landing-image')
    footer
      .footer-text Made for xxxx 2020d

docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Practica Landing Page</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.9647d5b5.css"></head><body><header><nav><div class="links"><ul><li class="active"> <a href="/">Home</a></li><li> <a href="/">Shots</a></li><li> <a href="/">Profile</a></li></ul></div><div class="user"><a href="/">Username</a></div></nav></header><section><div class="left-content"><h1>Hello <span>World</span></h1><p>Lorem ipsum dolor sit elit. Numquam ea labore ducimus minima <span>dolor</span> iusto accusamus maxime debitis.</p><button>Button</button></div><div class="right-content"><img src="images/image.6df2be49.png" alt="landing-image"></div></section><footer><div class="footer-text">Made for xxxx 2020d</div></footer></body></html>
